<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #9a1c1f;
    color: white;
    padding: 14px 10px;
    margin: 8px 0;
    border-style: solid;
    border-width: medium;
    border-color: white;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 10%;
    border-radius: 60%;
}.container {
    padding: 16px;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #9a1c1f;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>
  <form action="/action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <div class="imgcontainer">
        <img src="C:\Users\ANITH\Downloads\data privacy\spidyupdated.png" alt="Avatar" class="avatar">
      </div>

       <div class="clearfix">
         <button type="button" onclick="window.location.href='C:\Users\ANITH\Downloads\data privacy\login.html'" class="cancelbtn">Sign In</button>
         <button type="submit" class="signupbtn">Sign Up</button>
       </div>
     </div>
   </form>

   </body>
   </html>
